2017-10-26 15:39:19,268 [14] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution
2017-10-26 15:39:19,284 [14] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution
2017-10-26 15:39:19,284 [14] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution
2017-10-26 15:39:19,612 [Worker#STA_NP] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution Vinay
2017-10-26 15:39:19,612 [Worker#STA_NP] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution Vinay
2017-10-26 15:39:19,612 [Worker#STA_NP] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution Vinay
2017-10-26 15:39:19,619 [Worker#STA_NP] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution Vinay
2017-10-26 15:39:19,620 [Worker#STA_NP] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution Vinay
2017-10-26 15:39:19,620 [Worker#STA_NP] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution Vinay
2017-10-26 15:39:19,620 [Worker#STA_NP] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution Vinay
2017-10-26 15:39:19,620 [Worker#STA_NP] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution Vinay
2017-10-26 15:39:19,620 [Worker#STA_NP] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution Vinay
2017-10-26 15:39:19,621 [Worker#STA_NP] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution
2017-10-26 15:39:24,107 [Worker#STA_NP] INFO  Helpers.TestHelpers.TestBaseUtility.CommonBase [(null)] - start test execution
